Applications Memory Usage (kB):
Uptime: 262938058 Realtime: 480975904

Total PSS by process:
   145988 kB: system (pid 2189)
   139660 kB: com.google.android.apps.books (pid 7744 / activities)
   130634 kB: mediaserver (pid 274)
   119842 kB: com.getpebble.android.basalt:framework (pid 3672)
    99921 kB: com.actionlauncher.playstore (pid 3881 / activities)
    98045 kB: com.android.systemui (pid 16742 / activities)
    74939 kB: com.syntellia.fleksy.keyboard (pid 3716)
    58565 kB: com.google.android.gms (pid 16554)
    58516 kB: com.google.android.gms.persistent (pid 16834)
    49634 kB: com.android.settings (pid 15781 / activities)
    45152 kB: com.sand.airdroid (pid 3687)
    31642 kB: surfaceflinger (pid 264)
    30945 kB: com.estrongs.android.pop (pid 25436)
    29913 kB: eu.chainfire.supersu (pid 31697)
    28434 kB: com.android.terminal (pid 9787)
    27966 kB: com.android.phone (pid 3864)
    27121 kB: com.mobidia.android.mdm:remote (pid 1779)
    26783 kB: com.android.packageinstaller (pid 9814)
    24661 kB: com.google.android.apps.fitness (pid 13852)
    21262 kB: com.android.nfc (pid 2891)
    18359 kB: android.process.acore (pid 20142)
    17273 kB: com.android.vending (pid 3309)
    15355 kB: com.alensw.PicFolder:service (pid 16521)
    15004 kB: android.process.media (pid 1856)
    13759 kB: com.google.android.gms.ui (pid 7774)
    12744 kB: org.cyanogenmod.theme.chooser (pid 3661)
    12614 kB: com.android.bluetooth (pid 25120)
    12549 kB: com.oasisfeng.greenify:service (pid 30274)
    11590 kB: .esfm (pid 25415)
    10126 kB: com.sand.airdroid:push (pid 6902)
    10102 kB: com.android.inputmethod.latin (pid 7826)
     9594 kB: com.maxmpz.audioplayer (pid 6989)
     8682 kB: com.android.vending.billing.InAppBillingService.LOCK (pid 3269)
     8372 kB: com.alensw.PicFolder (pid 9062)
     8234 kB: com.mobidia.android.mdm (pid 32702)
     7692 kB: com.urbandroid.sleep (pid 32620)
     7649 kB: com.wordpress.ninedof.dashboard (pid 12327)
     7056 kB: org.mozilla.firefox (pid 6933)
     6677 kB: com.google.process.gapps (pid 3233)
     6584 kB: com.android.gallery3d (pid 9672)
     6326 kB: org.cyanogenmod.audiofx (pid 15420)
     6099 kB: org.videolan.vlc (pid 14702)
     5672 kB: org.omnirom.omniswitch (pid 3828)
     5658 kB: org.cyanogenmod.profiles (pid 7789)
     4940 kB: de.robv.android.xposed.installer (pid 9694)
     4837 kB: com.android.deskclock (pid 31496)
     4534 kB: com.android.smspush (pid 4172)
     4435 kB: com.android.cellbroadcastreceiver (pid 8587)
     4420 kB: rild (pid 272)
     4051 kB: zygote (pid 286)
     4036 kB: logd (pid 213)
     3850 kB: sdcard (pid 2857)
     2484 kB: mm-qcamera-daemon (pid 292)
     2248 kB: netmgrd (pid 279)
     1692 kB: sensors.qcom (pid 290)
     1554 kB: qmuxd (pid 278)
     1500 kB: thermal-engine (pid 283)
     1341 kB: drmserver (pid 273)
     1128 kB: wpa_supplicant (pid 4297)
     1047 kB: netd (pid 270)
     1027 kB: vold (pid 219)
      977 kB: wcnss_service (pid 285)
      948 kB: audiod (pid 295)
      850 kB: time_daemon (pid 293)
      846 kB: debuggerd (pid 8026)
      834 kB: /init (pid 1)
      798 kB: keystore (pid 1680)
      674 kB: ueventd (pid 193)
      539 kB: installd (pid 275)
      533 kB: gatekeeperd (pid 287)
      528 kB: adbd (pid 10423)
      511 kB: dumpsys (pid 10758)
      493 kB: rmt_storage (pid 265)
      492 kB: logcat (pid 10531)
      471 kB: xposed_service_app (pid 733)
      462 kB: mpdecision (pid 4760)
      418 kB: logcat (pid 731)
      408 kB: rfs_access (pid 266)
      384 kB: healthd (pid 261)
      370 kB: loc_launcher (pid 291)
      357 kB: perfprofd (pid 288)
      356 kB: servicemanager (pid 263)
      354 kB: qseecomd (pid 297)
      350 kB: adsprpcd (pid 284)
      306 kB: lmkd (pid 262)
      285 kB: libestool2.so (pid 31024)
      283 kB: xposed_service_system (pid 732)
      283 kB: daemonsu:10065 (pid 9877)
      273 kB: libestool2.so (pid 7946)
      268 kB: daemonsu:10071 (pid 5790)
      268 kB: daemonsu:10125 (pid 13090)
      254 kB: daemonsu:10146 (pid 7914)
      253 kB: daemonsu:10239 (pid 7180)
      245 kB: xposed_logcat (pid 739)
      224 kB: qseecomd (pid 267)
      192 kB: daemonsu:master (pid 767)
      165 kB: daemonsu:mount:master (pid 688)
        0 kB: sh (pid 9829)

Total PSS by OOM adjustment:
   208906 kB: Native
              130634 kB: mediaserver (pid 274)
               31642 kB: surfaceflinger (pid 264)
                4420 kB: rild (pid 272)
                4051 kB: zygote (pid 286)
                4036 kB: logd (pid 213)
                3850 kB: sdcard (pid 2857)
                2484 kB: mm-qcamera-daemon (pid 292)
                2248 kB: netmgrd (pid 279)
                1692 kB: sensors.qcom (pid 290)
                1554 kB: qmuxd (pid 278)
                1500 kB: thermal-engine (pid 283)
                1341 kB: drmserver (pid 273)
                1128 kB: wpa_supplicant (pid 4297)
                1047 kB: netd (pid 270)
                1027 kB: vold (pid 219)
                 977 kB: wcnss_service (pid 285)
                 948 kB: audiod (pid 295)
                 850 kB: time_daemon (pid 293)
                 846 kB: debuggerd (pid 8026)
                 834 kB: /init (pid 1)
                 798 kB: keystore (pid 1680)
                 674 kB: ueventd (pid 193)
                 539 kB: installd (pid 275)
                 533 kB: gatekeeperd (pid 287)
                 528 kB: adbd (pid 10423)
                 511 kB: dumpsys (pid 10758)
                 493 kB: rmt_storage (pid 265)
                 492 kB: logcat (pid 10531)
                 471 kB: xposed_service_app (pid 733)
                 462 kB: mpdecision (pid 4760)
                 418 kB: logcat (pid 731)
                 408 kB: rfs_access (pid 266)
                 384 kB: healthd (pid 261)
                 370 kB: loc_launcher (pid 291)
                 357 kB: perfprofd (pid 288)
                 356 kB: servicemanager (pid 263)
                 354 kB: qseecomd (pid 297)
                 350 kB: adsprpcd (pid 284)
                 306 kB: lmkd (pid 262)
                 285 kB: libestool2.so (pid 31024)
                 283 kB: xposed_service_system (pid 732)
                 283 kB: daemonsu:10065 (pid 9877)
                 273 kB: libestool2.so (pid 7946)
                 268 kB: daemonsu:10071 (pid 5790)
                 268 kB: daemonsu:10125 (pid 13090)
                 254 kB: daemonsu:10146 (pid 7914)
                 253 kB: daemonsu:10239 (pid 7180)
                 245 kB: xposed_logcat (pid 739)
                 224 kB: qseecomd (pid 267)
                 192 kB: daemonsu:master (pid 767)
                 165 kB: daemonsu:mount:master (pid 688)
                   0 kB: sh (pid 9829)
   145988 kB: System
              145988 kB: system (pid 2189)
   159271 kB: Persistent
               98045 kB: com.android.systemui (pid 16742 / activities)
               27966 kB: com.android.phone (pid 3864)
               21262 kB: com.android.nfc (pid 2891)
                6326 kB: org.cyanogenmod.audiofx (pid 15420)
                5672 kB: org.omnirom.omniswitch (pid 3828)
    12614 kB: Persistent Service
               12614 kB: com.android.bluetooth (pid 25120)
    99921 kB: Foreground
               99921 kB: com.actionlauncher.playstore (pid 3881 / activities)
   315113 kB: Visible
              119842 kB: com.getpebble.android.basalt:framework (pid 3672)
               58565 kB: com.google.android.gms (pid 16554)
               58516 kB: com.google.android.gms.persistent (pid 16834)
               45152 kB: com.sand.airdroid (pid 3687)
               12744 kB: org.cyanogenmod.theme.chooser (pid 3661)
               10102 kB: com.android.inputmethod.latin (pid 7826)
                5658 kB: org.cyanogenmod.profiles (pid 7789)
                4534 kB: com.android.smspush (pid 4172)
    74939 kB: Perceptible
               74939 kB: com.syntellia.fleksy.keyboard (pid 3716)
    25481 kB: A Services
               15355 kB: com.alensw.PicFolder:service (pid 16521)
               10126 kB: com.sand.airdroid:push (pid 6902)
    67993 kB: Previous
               49634 kB: com.android.settings (pid 15781 / activities)
               18359 kB: android.process.acore (pid 20142)
   112603 kB: B Services
               30945 kB: com.estrongs.android.pop (pid 25436)
               27121 kB: com.mobidia.android.mdm:remote (pid 1779)
               12549 kB: com.oasisfeng.greenify:service (pid 30274)
               11590 kB: .esfm (pid 25415)
                9594 kB: com.maxmpz.audioplayer (pid 6989)
                7649 kB: com.wordpress.ninedof.dashboard (pid 12327)
                7056 kB: org.mozilla.firefox (pid 6933)
                6099 kB: org.videolan.vlc (pid 14702)
   355940 kB: Cached
              139660 kB: com.google.android.apps.books (pid 7744 / activities)
               29913 kB: eu.chainfire.supersu (pid 31697)
               28434 kB: com.android.terminal (pid 9787)
               26783 kB: com.android.packageinstaller (pid 9814)
               24661 kB: com.google.android.apps.fitness (pid 13852)
               17273 kB: com.android.vending (pid 3309)
               15004 kB: android.process.media (pid 1856)
               13759 kB: com.google.android.gms.ui (pid 7774)
                8682 kB: com.android.vending.billing.InAppBillingService.LOCK (pid 3269)
                8372 kB: com.alensw.PicFolder (pid 9062)
                8234 kB: com.mobidia.android.mdm (pid 32702)
                7692 kB: com.urbandroid.sleep (pid 32620)
                6677 kB: com.google.process.gapps (pid 3233)
                6584 kB: com.android.gallery3d (pid 9672)
                4940 kB: de.robv.android.xposed.installer (pid 9694)
                4837 kB: com.android.deskclock (pid 31496)
                4435 kB: com.android.cellbroadcastreceiver (pid 8587)

Total PSS by category:
   522002 kB: Native
   480629 kB: Dalvik
   182412 kB: EGL mtrack
    85658 kB: .dex mmap
    50344 kB: Dalvik Other
    48810 kB: .art mmap
    47506 kB: Gfx dev
    38012 kB: .so mmap
    33362 kB: .apk mmap
    29558 kB: Unknown
    26243 kB: .oat mmap
    16348 kB: Stack
    11412 kB: Ashmem
     5899 kB: Other mmap
      290 kB: .ttf mmap
      284 kB: Other dev
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 2950220 kB (status normal)
 Free RAM: 1510208 kB (355940 cached pss + 939900 cached kernel + 214368 free)
 Used RAM: 1370057 kB (1222829 used pss + 147228 kernel)
 Lost RAM: 69955 kB
   Tuning: 192 (large 512), oom 174948 kB, restore limit 58316 kB (high-end-gfx)
